# print(12345, end='')  # Вернуть курсор на строку и продолжить печать
# print('  ', 54321)


# Нахождение суммы чисел в указанном диапазоне
# s = 0                       # Обязательно 0 что бы первое i прибавлялось к 0
# for i in range(1, 101):     # цикл в котором складываются все числа от 0 до 100
#    s += i                  # Переменная s меняет своё значение на i каждую итерацию цикла
# print(s)                    # После выхода из цикла выводим s


# Вывести пять строчек 0 ю Каждую строчку пронумеровать
# n=6
# for i in range(1,6):     # Цикл который повторяет вложенный цикл
#    print()
#    print(i,end='')
#    for j in range(n):   # Цикл выводит строчку из пяти 0
#        print(' ','0',end=' '


# Таблица умножения
# a, b, c, d = int(input()), int(input()), int(input()), int(input())  # Ввод чисел
# for i in range(c, d):  # Первый цикл выводит строку выполнив отступ
#    print('\t', i, end=' ')
# print()
# for j in range(a, b):  # Второй цикл выводит a и включает вложенный цикл
#    print()
#    print(j, end='')
#    for i in range(c, d):  # Вложенный цикл выводит произведение
#        print('\t', i * j, end='')


# a,b,n=input().split()
# a=int(a)
# b=int(b)
# n=int(n)
# a, b, n = map(int, input().split())  # Позвляет выводить на одной строке без enter
# a = a * n
# b = (b * n)
# c = b // 100
# a = a + c
# c = b %100
# print(a,'rub', c,'kop')

# Пересчёт минут в часы
# n = int(input())  # Число минут после начала суток
# h = (n // 60) % 24  # Часы учитывая, что минут может быть больше чем часов в сутках
# m = n % 60  # Минуты
# print(h,'ч', m,'мин')

# Перевод секунд в часы,минуты,секунды.
# n = int(input())
# m = n // 60
# s = n % 60
# h1 = m//60
# h = (m // 60) % 24
# m=m%h
# if h<10:
#    h=str(h)
#    h=('0'+h)
# if m<10:
#    m=str(m)
#    m=('0'+m)
# if s<10:
#    s=str(s)
#    s=('0'+s)
# print(h,m,s,sep=':')

# from random import randint  # импорт библиотеки
#
# a = randint(0, 1000)  # генерация случайного числа в диапазоне от 0 до 1000
# print(a)
# s = a // 100  # находим сотни
# d = (a // 10) % 10  # десятки
# e = a % 10  # единицы
# print(s + d + e)

# a=str(a) #превращаем число в строку
# s=int(a[0]) #каждый элемент строки переводим в число#
# d=int(a[1])
# e=int(a[2])
# print(s+d+e)

s = input()
i = 0
count = 1
out=''
while i < (len(s) - 1):
    if s[i] == s[i + 1]:
        count += 1
    else:
        out = out+s[i] + str(count)
        count = 1
    i += 1
print(out + s[i] + str(count))
