# Обход по индексам
# a=[43,65,43,5] # список
# n=len(a) # длина списка
# for i in range(n):
#    print(i,a[i])
#    a[i]+=5
# print(a)

# Исключаем повторы используем обход по значениям
# a=[1,23,4,1,32,5,5,2,7,23] # произвольный список
# b=[]                       # создаём пустой список куда будем добавлять элементы без повторов
# for i in a:                # цикл для каждого элемента из списка а
#    if i not in b:         # условие если нет в списке b
#        b.append(i)        # добавить в список b#
# print(b)
# Создаём два списка из данного с чётными и нечётными
# a=[1,23,4,1,32,5,5,2,7,23]
# chet=[]
# nechet=[]
# for i in a:
#    if i%2==0:
#        chet.append(i)
#    else:
#        nechet.append(i)
# print(chet)
# print(nechet)

# Обход по индексам Выводим два списка в которых указываем индексы чёт и нечёт элементов списка а
# a=[1,23,4,1,32,5,5,2,7,23]
# chet=[]
# nechet=[]
# n=len(a)
# for i in range(n):
#    if a[i]%2==0:
#        chet.append(i)
#    else:
#        nechet.append(i)
# print(chet)
# print(nechet)

# Перебор элементов строки по значению. Маленькие и большие буквы
# s='LoOk aT Mee'
# for i in s:
#    if 'a'<=i<='z':
#        print(i,'small')
#    elif 'A'<=i<='Z':
#        print(i,'big')

# Находим  пары гласных в строке
# vowels='aeiou'
# s='aertefgaoiudsue'
# n=len(s)
# for i in range(n-1):
#    if s[i] in vowels and s[i+1] in vowels:
#        print(s[i],s[i+1])

# Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент,
# находящий на противоположном конце этого списка.
# a = [int(i) for i in input().split()] # генерация списка ипреобразовани строк в числа
# n = len(a) # Длина списка
# b = [] # пустой список для результатов
# if n == 1: # исключение для длины списка в один элемент
#    print(*a) # Вывод результата * позволяет вывести список без [] и запятых
# else:
#    for i in range(n):  # перебор элементов списка по индексам
#        if i == 0: # для первого элемента
#            j = a[i + 1] + a[n - 1]
#            b.append(j)
#        if 1 < i < n: # для всех последующих елементов кроме последнего
#            j = a[i - 2] + a[i]
#            b.append(j)
#        if i == n - 1: # Для последнего элемента списка
#            j = a[n - 2] + a[0]
#            b.append(j)
# print(*b)

# Напишите программу, которая принимает на вход список чисел
# в одной строке и выводит на экран в одну строку значения,
# которые встречаются в нём более одного раза.
# a=[int(i) for i in input().split()]
# b = []
# a.sort()
# n = len(a)
# for i in range(n - 1):
#    if a[i] == a[i + 1]:
#        if a[i] not in b:
#            b.append(a[i])
#        else:
#            continue
#    else:
#        continue
# print(*b)

# Генератор матрицы(двухмерного списка)
# n=int(input())
# a=[[0]*n for i in range(n)]
# for i in range(n):
#    print(*a[i],sep='  ')
# Из вводимого списка создаём два списка с числами и буквами

# a=input().split()
# t=[] # Пустой список для букв и слов
# c=[] # список для чисел
# print(a)
# for i in a:
#    if  'a'<=i<='z' or 'A'<=i<='Z': # определяем где слова и буквы
#        t.append(i)   # помещаем их в список
#    else:
#        c.append(i) # иначе остальное помещаем в список чисел
# print(t)
# c=[int(i) for i in c] # преобразовываем строки в целые числа
# print(sorted(c))









