# X = int(input())
# Y= X//60
# Z=X-Y*60
# print(Y)
# print(Z)

#X =int (input())
#Y = X // 60
#Z = X % 60
#print(X, '\n', Y)

X = int(input())  # вводим минуты  до звонка будильника
H = int(input())  # вводим часы когда легли спать
M = int(input())  # вводим минуты когда легли спать
h = X // 60  # переводим минуты в часы без минут
m = X - h * 60  # остаток минут
h1 = (M + m) // 60  # вычленяем часы из минут
H = H + h + h1  # получаемые часы
M = (M + m) - (h1 * 60)  # получаемые минуты
print(H)
print(M)
