# Напишите программу, которая выводит часть последовательности
# 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
# На вход программе передаётся неотрицательное целое число n — столько элементов
# последовательности должна отобразить программа. На выходе ожидается последовательность
# чисел, записанных через пробел в одну строку.

# n=int(input())  #Ввод колличества символов
# list_1=[]       # Заводим пустой список куда будем добавлять значения
# for i in range(1,n+1): #Задаём диапазон значений
#    list_1 +=[str(i)]*i #Добавляем в наш список строковые значения i в виде списка повторённые i раз
# print(' '.join(list_1[:n])) #Выводим результат разделяя пробелом и используем среза. Код не
# эффективный т.к генерируется гораздо больше данных чем выводится
#Искусство написания генераторов (!!!)
#n=int(input())
#print(" ".join([str(i) for i in range(1, n+1) for j in range(i)][:n]))
# Эффективный способ
#n = int(input())
#list_1 = []
#for i in range(1, n + 1):
#    c = min(n, i) #Находим минимум в дипозоне от n до i(Всё время изменяется т.к меняются значения i и n)
#    n = n - c     # Уменьшаемое значение
#    list_1 += [str(i)] * c  #
#    if n <= 0:      # Выйти из цикла когда n  станет равно или меьше 0
#        break       #
#print(c)
#print(" ".join(list_1))

